# spring_boot_angular_docker

./: .gitignore  README.md  pom.xml
src/main/java/com/mfofana/: SpringBootAngularDockerApplication.java
src/main/java/com/mfofana/kodakro/controller/: EmployeeController.java
src/main/java/com/mfofana/kodakro/exception/: ResourceNotFoundException.java
src/main/java/com/mfofana/kodakro/model/: Employee.java
src/main/java/com/mfofana/kodakro/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: initDB.sql
src/test/java/com/mfofana/: SpringBootAngularDockerApplicationTests.java
